<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
		}
		#chess {
			display: grid;
			grid-template-columns: repeat(8, 50px);
			grid-template-rows: repeat(8, 50px);
			border: 1px solid grey;
		}
		#chess button {
			border: none;
			outline: none;
			cursor: pointer;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			text-align: center;
		}
		#chess>button>img {
			width: 50px;
			height: 50px;
		}
		#chess button[data-color="black"] {
			background: grey;
		}
		.chess_black_bg {
			background: black;
		}
		#chess button[data-color="white"] {
			background: white;
		}
		.chess_silver_bg {
			background: silver;
		}
	</style>
</head>
<body>
	<div id="chess"></div>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="init.js"></script>
	<script type="text/javascript">
		$('#chess').chess({});
	</script>
</body>
</html>